import wollok.game.*
import elementos.*

program moverseJuego {
    game.title("Moverse")
    game.height(altoDelJuego)
    game.width(anchoDelJuego)
    game.cellSize(tamanioCelda)
    game.boardGround("fondo.gif")

    // Visual
    game.addVisual(nave)
    game.addVisual(puntaje)
    game.addVisual(cohete)
    game.addVisual(medikit)
    game.addVisual(bala)

    game.sound("soundtrack.mp3").volume(0.2)
    game.sound("soundtrack.mp3").play()
    game.sound("soundtrack.mp3").shouldLoop(true)
    

    // Caida cohete
    game.onTick(50, "Caida cohete", {
        if(cohete.position().y() < -2)   //Lo mueve denuevo a una posicion random, con == no funciona
        {
            cohete.posicion(1.randomUpTo(anchoDelJuego-1),15.randomUpTo(altoDelJuego-1))
        }
        else
        {
            cohete.position(cohete.position().down(1))
        }
    })

    // Movimiento nave
    keyboard.left().onPressDo({
        nave.position(nave.position().left(1))
    })
    
    keyboard.right().onPressDo({
        nave.position(nave.position().right(1))
    })

    // Disparar
    keyboard.space().onPressDo({
        if (bala.cargada())
        {
            bala.cargada(false)
            game.schedule(5000, {bala.cargada(true)})
            bala.position(nave.position().up(1))
            game.sound("bala.mp3").volume(0.1)
            game.sound("bala.mp3").play()
            game.onTick(50, "Movimiento Disparo", { 
                if (bala.position().y()>altoDelJuego)
                {
                    game.removeTickEvent("Movimiento Disparo")
                }
                else
                    bala.position(bala.position().up(1))
            })
        }
        else
            game.say(nave, "Cooldown")
    })

    // Colisiones bala
    game.onCollideDo(bala, {elemento =>
        if (not elemento.esBeneficio())
        {
            elemento.position(game.at(0,-1))
            bala.position(game.at(0,altoDelJuego+1))
        }
    })
    
    var contador = 0

    // Caida meteorito
    game.onTick(100,"Crear Meteorito", {
        if (contador < maxMeteoritos)
        {
            const meteorito = new Meteorito()
            game.addVisual(meteorito)
            contador += 1
            game.onTick(100, "Caida Meteorito", {
                if (meteorito.position().y()<0)
                {
                    meteorito.posicionSpawn()
                }
                else
                    meteorito.position(meteorito.position().down(1))
            })
        }
    })

    
    // Medikit
    game.onTick(5000, "Dropear Medikit",{
        medikit.posicionSpawn()
            game.onTick(200, "Caida Medikit",{
                medikit.position(medikit.position().down(1))
                if (medikit.position().y() < -1)
                {
                    game.removeTickEvent("Caida Medikit")
                }
            })
    })

    // Impactos
    game.onCollideDo(nave, {elemento =>
        nave.serAfectado(elemento.efecto())
        if (elemento.esBeneficio()){
            game.sound("curacion.mp3").volume(0.1)
            game.sound("curacion.mp3").play()
        }
        else{
            game.sound("impacto.mp3").volume(0.1)
            game.sound("impacto.mp3").play()
        }
        elemento.position(game.at(0,-1))
    }) 

    // Contador
    game.onTick(500,"Sumar puntaje", {
        puntaje.sumarPuntos()
    })

    // Checkear Muerte
    game.onTick(200,"Sumar puntaje", {
        if (not nave.estaVivo())
        {
            game.stop()
            // game.sound("soundtrack.mp3").stop()
            // game.sound("perder.mp3").play()
        }
    })

    game.start()
}
